mattidupre/tee-shirt/.github/actions/setup/action.yml
name: Setup
inputs:
   node-version:
     required: true
     description: "The aws-access-key-id used to authenticate with AWS"
runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Setup pnpm installation
      uses: pnpm/action-setup@v4
      with:
        version: 8
        run_install: false
    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - name: Install dependencies
      run: pnpm install --frozen-lockfile

mattidupre/tee-shirt/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    node-version: 20